# j3dfw

./: .gitignore  LICENSE  README.md  install_jar_maven.sh  pom.xml  run.sh
src/main/java/com/jwm/j3dfw/: EventListener.java  Main.java
src/main/java/com/jwm/j3dfw/controller/: Controller.java  ControllerDirectory.java  ControllerFactory.java  ControllerFactoryDefaultImpl.java  ControllerService.java
src/main/java/com/jwm/j3dfw/demo/: ControllerDirectoryDefaultImpl.java  DemoBuildings.java  Main.java  RotatingPlane.java
src/main/java/com/jwm/j3dfw/demo/buildings/: ControllerDirectoryDefaultImpl.java  DemoBuildingsMain.java  DemoGeometryFactoryImpl.java  RotatingPlane.java
src/main/java/com/jwm/j3dfw/demo/geometry/: RotatingPlane.java
src/main/java/com/jwm/j3dfw/demo/voxel/: VoxelControllerDirectoryImpl.java  VoxelDemo.java  VoxelGeometryFactory.java  VoxelObjectController.java  VoxelPerson.java
src/main/java/com/jwm/j3dfw/geometry/: FileLoader.java  Geometry.java  GeometryFactory.java  GeometryList.java  GeometryListener.java  Material.java  Mesh.java  Rotation.java  Scaling.java  Transformation.java  Transition.java  TransitionEasing.java  TransitionEasingLinear.java  TransitionEasingSin.java  Translation.java  Vertex.java
src/main/java/com/jwm/j3dfw/geometry/objects/: Cube.java  DomainFactory.java  Plane.java
src/main/java/com/jwm/j3dfw/geometry/shapes/: Cube.java  Plane.java  RotatingPlane.java
src/main/java/com/jwm/j3dfw/production/: Camera.java  DefaultCamera.java  Lights.java  NoTargetCamera.java  Scene.java  Shader.java  TargetCamera.java
src/main/java/com/jwm/j3dfw/util/: AssertUtils.java  EventListener.java  FileLoader.java  MainFrame.java  Shader.java
src/main/java/com/jwm/j3dfw/utils/: EventListener.java  FileLoader.java  MainFrame.java  Shader.java
src/resources/: log4j.properties  log4j2.xml
src/resources/Graphics/: cube.mtl  fragmentshader.txt
src/resources/graphics/: cube.mtl  plane.mtl  surface_10m_10m.mtl  vertexshader.txt
